{% extends 'bloodbankapp/adminheader.html'%}
{% block content %}
<div style="margin:auto; width:50%;  padding:10px;">
    <h1>BLOOD COLLECTION</h1>
    <form method="POST" action="/bloodbankapp/addbloodcollected/">
        {% csrf_token %}
        <table border="1">
            <tr>
                <td>Donorid</td>
                <td><input type="text" name="textdonorid" value="{{donorobj.donorid}}" readonly/></td>
            </tr>
            <tr>
                <td>Blood group</td>
                <td><input type="text" name="textbloodgroup" value="{{donorobj.bloodgroup}}" readonly/></td>
            </tr>

            <tr>
                <td>Bag size</td>
                <td>
                    <select id="bagsize" name="textbagsize">
                        <option value="350ml">350ml</option>
                        <option value="450ml">450ml</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Collection Date</td>
                <td><input type="date" value="2020/01/01" min="2020/01/01" max="2032/02/20" name="textcollectdate"
                           requried/></td>
            </tr>
            <tr>
                <td>Expiry Date</td>
                <td><input type="date" value="2020/01/01" min="2020/01/01" max="2032/02/20" name="textexpirydate"
                           requried/></td>
            </tr>
            <tr>
                <td>Status</td>
                <td><input type="text" name="textstatus" value="Available" readonly/></td>
            </tr>
            <tr>
                <td><input type="submit" value="Save"></td>
            </tr>
        </table>
    </form>
</div>
{% endblock %}

