{% extends 'bloodbankapp/adminheader.html' %}
{% block content %}
<div style="margin:auto; width:50%;  padding:10px;">
    <h1>Add Camp</h1>
    <form method="POST" action="/bloodbankapp/addcamp/">
        {% csrf_token %}
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="textname" required/></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" name="textaddress" required/></td>
            </tr>
            <tr>
                <td>City</td>
                <td><input type="text" name="textcity" required/></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="text" name="textphoneno" /></td>
            </tr>
            <tr>
                <td>Camp Date</td>
                <td><input type="date" value="2020/01/01" min="2020/01/01" max="2032/02/20" name="textcampdate" /></td>
            </tr>
            <tr>
                <td><input type="submit" value="Save"></td>
            </tr>
        </table>
    </form>
</div>
{% endblock %}
