<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<h2>Admin Change Password</h2>
<ul>
    <a href="/bloodbankapp/adminpasswordform">admin change password</a> <br>
    <a href="/bloodbankapp/addcampform">add camp</a> <br>
    <a href="/bloodbankapp/bloodstockform">blood stock</a> <br>
    <a href="/bloodbankapp/viewbloodcamp">view camp details</a> <br>
    <a href="/bloodbankapp/viewdonors">view donor details</a> <br>
    <a href="/bloodbankapp/viewbloodstock">view bloodstock</a> <br>
    <a href="/bloodbankapp/viewdonors">blood donation</a> <br>
    <a href="/bloodbankapp/viewbloodcollected">view blood collection</a> <br>
    <a href="/bloodbankapp/viewrequest">view blood request list</a> <br>
    <a href="/bloodbankapp/viewtransaction">view all transaction list</a> <br>
    <a href="/bloodbankapp/viewprocessrequest">view all processed request list</a> <br>


</ul>
{% block content %}
{% endblock %}
</body>
</html>