{% extends 'bloodbankapp/loginheader.html' %}
{% block content %}
<div style="margin:auto; width:50%;  padding:10px;">
    <h2> CHANGE PASSWORD</h2>
    <form method="POST" action="/bloodbankapp/adminpassword/">
        {% csrf_token %}

        <table border="1">
            <tr>
                <td>Current Password</td>
                <td><input type="password" name="textcurrentpassword" required/></td>
            </tr>
            <tr>
                <td>New Password</td>
                <td><input type="password" name="textnewpassword" required/></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" name="textconfirmpassword" required/></td>
            </tr>
            <tr>
                <td><input type="submit" value="change"></td>
            </tr>
        </table>

    </form>
</div>
{% endblock %}