{% extends 'bloodbankapp/loginheader.html' %}
{% block content %}
<div style="margin:auto; width:50%;  padding:10px;">
    <h2>blood request</h2>
    <form method="POST" action="/bloodbankapp/bloodrequestcode/">
        {% csrf_token %}
        <table border="1">
             <tr>
            <td>Bloodgroup</td>
            <td>
                <select id="bloodgroup" name="textbloodgroup">
                    <option value="O+ve">O+ve</option>
                    <option value="O-ve">O-ve</option>
                    <option value="A+ve">A+ve</option>
                    <option value="A-ve">A-ve</option>
                    <option value="B+ve">B+ve</option>
                    <option value="B-ve">B-ve</option>
                    <option value="AB+ve">AB+ve</option>
                    <option value="AB-ve">AB-ve</option>
                </select>
            </td>
        </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" name="textname" requried /></td>
            </tr>
            <tr>
            <td>Address</td>
            <td><input type="text" name="textaddress" required /></td>
        </tr>
            <tr>
            <td>City</td>
            <td><input type="text" name="textcity" required /></td>
        </tr>
        <tr>
            <td>Phoneno</td>
            <td><input type="text" name="textphoneno" required /></td>
        </tr>
             <tr>
            <td>Quantity</td>
            <td><input type="number" name="textqty" required /></td>
        </tr>
            <tr>
               <td>Bagsize</td>
                <td>
                    <select id="bagsize" name="textbagsize">
                        <option value="350ml">350ml</option>
                        <option value="450ml">450ml</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Request Status</td>
                <td><input type="text" name="textrequeststatus" value="New" readonly/></td>
            </tr>
            <tr>
                <td><input type="submit" value="Save"></td>
            </tr>
        </table>
    </form>
</div>
{% endblock %}

