{% extends 'bloodbankapp/adminheader.html'%}
{% block content %}
<div style="margin:auto; width:40%;  padding:10px;">
    <h2>create new blood stock</h2>
    <form method="POST" action="/bloodbankapp/bloodstocksave/">
        {% csrf_token %}
        <div>
        <table border="1">
             <tr>
            <td>Bloodgroup</td>
            <td>
                <select id="bloodgroup" name="textbloodgroup">
                    <option value="O+ve">O+ve</option>
                    <option value="O-ve">O-ve</option>
                    <option value="A+ve">A+ve</option>
                    <option value="A-ve">A-ve</option>
                    <option value="B+ve">B+ve</option>
                    <option value="B-ve">B-ve</option>
                    <option value="AB+ve">AB+ve</option>
                    <option value="AB-ve">AB-ve</option>
                </select>
            </td>
        </tr>
            <tr>
               <td>size</td>
                <td>
                    <select id="size" name="textsize">
                        <option value="350ml">350ml</option>
                        <option value="450ml">450ml</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>stock</td>
                <td><input type="number" name="textstock" value="0" readonly /></td>
            </tr>
            <tr>
                <td><input type="submit" value="Save"></td>
            </tr>
        </table>
        </div>
    </form>
</div>
{% endblock %}


