{% extends 'bloodbankapp/loginheader.html' %}
{% block content %}
<div style="margin:auto; width:50%;  padding:10px;">
<h4>DONOR REGISTER FORM</h4>

<form method="POST" action="/bloodbankapp/donorregister/">
    {% csrf_token %}
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" name="textname" required /></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="textgender" value="Male"/>Male</td>
            <td><input type="radio" name="textgender" value="Female"/>Female</td>

        </tr>
        <tr>
            <td>Birthdate</td>
           <td><input type="date" value="2022/02/20" min="1950/01/01" max="2032/02/20" name="textbirthdate" requried /></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><input type="text" name="textaddress" required /></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text" name="textcity" required /></td>
        </tr>
        <tr>
            <td>Phoneno</td>
            <td><input type="text" name="textphone" required /></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="textemail" required /></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="textpassword"  required /></td>
        </tr>
        <tr>
            <td>Occupation</td>
            <td><input type="text" name="textoccupation" required /></td>
        </tr>
        <tr>
            <td>Bloodgroup</td>
            <td>
                <select id="bloodgroup" name="bloodgroup">
                    <option value="O+ve">O+ve</option>
                    <option value="O-ve">O-ve</option>
                    <option value="A+ve">A+ve</option>
                    <option value="A-ve">A-ve</option>
                    <option value="B+ve">B+ve</option>
                    <option value="B-ve">B-ve</option>
                    <option value="AB+ve">AB+ve</option>
                    <option value="AB-ve">AB-ve</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>MaritalStatus</td>
            <td><input type="text" name="textmaritalstatus" required /></td>
        </tr>
        <tr>
            <td>Last Donation Date</td>
            <td><input type="date" value="2020/01/01" min="2020/01/01" max="2032/02/20" name="textlastdonationdate" requried /></td>
        </tr>
        <tr>
           <td colspan="2"><input type="submit"></td>
        </tr>
    </table>
</form>
</div>
{% endblock %}