{% extends 'bloodbankapp/loginheader.html' %}
{% block content %}
<div style="margin:auto; width:50%;  padding:10px;">
    <h1>Donor Login Form</h1>
    <form method="POST" action="/bloodbankapp/donorsignin/">
        {% csrf_token %}
        <table>
            <tr>
                <td>Email</td>
                <td><input type="text" name="textemail" required/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="textpassword" required/></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
            </tr>
        </table>

    </form>
</div>
{% endblock %}