{% extends 'bloodbankapp/loginheader.html' %}
{% block content %}
<table border="6" height="56px" width="1050px">
    {% for item in bloodstockobj %}
    {% if forloop.first %}
    <tr>
        {% endif %}
        {% if not forloop.counter|divisibleby:"2" %}
    </tr>
    {% endif %}
    <td>
        <br/>
        {{item.bloodgroup}}</br>
        {{item.size}}</br>
        {{item.stock}}</br>
        <a href="/bloodbankapp/generalviewbloodstock/{{item.bloodgroup}}/{{item.size}}/{{item.stock}}"</a> <br/>
    </td>
    {% if forloop.counter|divisibleby:"2" %}
    </tr>
    {% endif %}
    {% endfor %}
</table>
{% endblock %}