<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> BLOOD BANK</title>
    {% load static %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin:5px; padding:5px;">
    <a class="navbar-brand" href="#" style="font-family:algerian;font-size:30px; padding:10px;">ROTORY BLOOD BANK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" style="font-family:cooper black;font-size:15px; padding:5px;">HOME <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" style="font-family:cooper black;font-size:15px; padding:5px;">ABOUT US</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"
                   style="font-family:cooper black;font-size:15px; padding:5px;">
                    DROPDOWN
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/bloodbankapp/adminloginform">Admin login</a>
                    <a class="dropdown-item" href="/bloodbankapp/donorregisterform">Donor Register</a>
                    <a class="dropdown-item" href="/bloodbankapp/donorsignform">Donor signin</a>
                    <a class="dropdown-item" href="/bloodbankapp/bloodrequestform">Blood request</a>
                    <a class="dropdown-item" href="/bloodbankapp/generalviewbloodstock">Check view stock</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"></a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" style="font-family:cooper black;font-size:15px; padding:5px;">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/bloodbankapp/livecamp"
                   style="font-family:cooper black;font-size:15px; padding:5px;">LIVE CAMP</a>
            </li>
        </ul>
    </div>
</nav>
<center>
    <h1 style="color:red"> WELCOME TO ROTARY BLOOD BANK</h1>
</center>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
{% block content %}
{% endblock %}
</body>
</html>