{% extends 'bloodbankapp/adminheader.html' %}
{% block content %}
<div style="margin:auto; width:50%; padding:10px;">
    <h1>Process Request list</h1>
    <table border="1">
        <tr>
            <td>Bagid</td>
            <td>Bagsize</td>
            <td>Collect date</td>
            <td>Expiry date</td>
            <td>Status</td>
            <td>Donorid</td>
            <td>Bloodgroup</td>
        </tr>
        {% for item in bloodobj %}
        <tr>
            <td><a href="/bloodbankapp/processrequests/{{item.bagid}}/">{{item.bagid}}</a></td>
            <td>{{item.bagsize}}</td>
            <td>{{item.collectdate}}</td>
            <td>{{item.expirydate}}</td>
            <td>{{item.status}}</td>
            <td>{{item.donorid.donorid}}</td>
            <td>{{item.bloodgroup}}</td>
        </tr>
 {% endfor %}
    </table>
</div>
{% endblock %}