{% extends 'bloodbankapp/adminheader.html' %}
{% block content %}

<div style="margin:auto; width:50%; padding:10px;">
    <h1>View transaction list</h1>
    <table border="1">
        <tr>
            <td>Transactionid</td>
            <td>Transactiondate</td>
            <td>Inbag</td>
            <td>Outbag</td>
            <td>Stockbalance</td>
            <td>Transtype</td>
            <td>Bloodgroup</td>
        </tr>
        {% for item in bloodtransactionobj %}
        <tr>
            <td>{{item.transactionid}}</td>
            <td>{{item.transactiondate}}</td>
            <td>{{item.inbag}}</td>
            <td>{{item.outbag}}</td>
            <td>{{item.stockbalance}}</td>
            <td>{{item.transtype}}</td>
            <td>{{item.bloodgroup}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}