{% extends 'bloodbankapp/adminheader.html' %}
{% block content %}

<div style="margin:auto; width:50%; padding:10px;">
    <h1>View Bloodstock list</h1>
    <table border="1">
        <tr>
            <td>BloodGroup</td>
            <td>Size</td>
            <td>Stock</td>

        </tr>
        {% for item in bloodstockobj %}
        <tr>
            <td>{{item.bloodgroup}}</td>
            <td>{{item.size}}</td>
            <td>{{item.stock}}</td>
        </tr>
        {% endfor %}

    </table>

</div>
{% endblock %}