{% extends 'bloodbankapp/adminheader.html' %}
{% block content %}

<div style="margin:auto; width:50%; padding:10px;">
    <h1>View Camp details</h1>
        <table border="1">
            <tr>
                <td>Campid</td>
                <td>Name</td>
                <td>Address</td>
                <td>City</td>
                <td>Phoneno</td>
                <td>Camp date</td>
            </tr>
            {% for item in bloodcampobj %}
            <tr>
                <td>{{item.campid}}</td>
                <td>{{item.name}}</td>
                <td>{{item.address}}</td>
                <td>{{item.city}}</td>
                <td>{{item.phoneno}}</td>
                <td>{{item.campdate}}</td>
            </tr>
        {% endfor %}

        </table>

</div>
{% endblock %}