{% extends 'bloodbankapp/adminheader.html' %}
{% block content %}

<div style="margin:auto; width:50%; padding:10px;">
    <h1>View Donor details</h1>
    <table border="1">
        <tr>
            <td>Donorid</td>
            <td>Name</td>
            <td>Gender</td>
            <td>Birthdate</td>
            <td>Address</td>
            <td>City</td>
            <td>Phoneno</td>
            <td>Email</td>
            <td>Occupation</td>
            <td>BloodGroup</td>
            <td>MaritalStatus</td>
            <td>LastDonationDate</td>
        </tr>
        {% for item in donorobj %}
        <tr>
            <td><a href="/bloodbankapp/addbloodcollectedform/{{item.donorid}}/">{{item.donorid}}</a></td>
            <td>{{item.name}}</td>
            <td>{{item.gender}}</td>
            <td>{{item.birthdate}}</td>
            <td>{{item.address}}</td>
            <td>{{item.city}}</td>
            <td>{{item.phone}}</td>
            <td>{{item.email}}</td>
            <td>{{item.occupation}}</td>
            <td>{{item.bloodgroup}}</td>
            <td>{{item.maritalstatus}}</td>
            <td>{{item.lastdonationdate}}</td>
        </tr>
        {% endfor %}

    </table>

</div>
{% endblock %}