{% extends 'bloodbankapp/adminheader.html' %}
{% block content %}

<div style="margin:auto; width:50%; padding:10px;">
    <h1>View Processed Request List</h1>
    <table border="1">
        <tr>
            <td>Processid</td>
            <td>Process Date</td>
            <td>Requestid</td>
            <td>Blood Group</td>
            <td>Requested by</td>
            <td>Requester's address</td>
            <td>Requester's city</td>
            <td>Requester's phone</td>
            <td>Bagid</td>
        </tr>
        {% for item in processrequestobj %}
        <tr>
            <td>{{item.processid}}</td>
            <td>{{item.processdate}}</td>
            <td>{{item.requestid.requestid}}</td>
            <td>{{item.requestid.bloodgroup}}</td>
            <td>{{item.requestid.name}}</td>
            <td>{{item.requestid.address}}</td>
            <td>{{item.requestid.city}}</td>
            <td>{{item.requestid.phoneno}}</td>

            <td>{{item.bagid.bagid}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}