{% extends 'bloodbankapp/adminheader.html' %}
{% block content %}

<div style="margin:auto; width:50%; padding:10px;">
    <h1>View Request list</h1>
    <table border="1">
        <tr>
            <td>Requestid</td>
            <td>Requestdate</td>
            <td>Bloodgroup</td>
            <td>Name</td>
            <td>Address</td>
            <td>City</td>
            <td>Phoneno</td>
            <td>Qty</td>
            <td>Bagsize</td>
            <td>Pending bags to give</td>


        </tr>
        {% for item in bloodrequestobj %}
        <tr>
            <td><a href="/bloodbankapp/processrequestform/{{item.requestid}}/">{{item.requestid}}</a></td>
            <td>{{item.requestdate}}</td>
            <td>{{item.bloodgroup}}</td>
            <td>{{item.name}}</td>
            <td>{{item.address}}</td>
            <td>{{item.city}}</td>
            <td>{{item.phoneno}}</td>
            <td>{{item.qty}}</td>
            <td>{{item.bagsize}}</td>
            <td>{{item.pending}}</td>

        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}