{% extends 'bloodbankapp/adminheader.html' %}
{% block content %}

<div style="margin:auto; width:50%; padding:10px;">
    <h1>View BloodCollected list</h1>
    <table border="1">
        <tr>
            <td>Bagid</td>
            <td>Donorid</td>
            <td>BagSize</td>
            <td>Collection date</td>
            <td>Expirydate</td>
            <td>Status</td>
        </tr>
        {% for item in bloodobj %}
        <tr>
            <td>{{item.bagid}}</td>
            <td>{{item.donorid.donorid}}</td>
            <td>{{item.bagsize}}</td>
            <td>{{item.collectdate}}</td>
            <td>{{item.expirydate}}</td>
            <td>{{item.status}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}